<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMenuFragment">

    <EditText
        android:id="@+id/add_list_name"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="@color/trans"
        android:ems="10"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/add_list_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/powerSpinnerView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/almendra_sc"
        android:hint="@string/change_ally"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        android:textSize="16.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_list_name"
        app:layout_constraintVertical_bias="0.05"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/white"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/factionList"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/button_color"
        app:spinner_popup_elevation="14dp"
        tools:ignore="MissingConstraints" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/powerSpinnerView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/almendra_sc"
        android:hint="@string/change_faction"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        android:textSize="16.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerSpinnerView2"
        app:layout_constraintVertical_bias="0.05"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/white"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/originalWarbands"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/button_color"
        app:spinner_popup_elevation="14dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>